deploy:
  provider: cloudfoundry
  username: maxgrosshandler@gmail.com
  password:
    secure: uRxiOC4V837AGECWqU/TdHP/wyes7Jhf3+YxF2+GcuQQJ6UvSnlwxRdpOJC1o++MltlWhOuWAV7ErKDdcOZDFRNVLv2vWvxy5JNR3RIX3T/v1fmXEKIR36Y95FE5GOPFQqHA7677Y/2kKwPWhPKwrdc/MuLuZvgumkrEtSiUnjG52x2VUoej6plR5TPMrBUIE2myB1gXnEo4hDgHsrq0yLlUJEZ7eQkpLdOppHYBBWLrdkyEExAq/EiA/tPjDAwerROdUdOFR0wa3ScgywqrQ6XeNrzYYTtnibUtOdOkdRPd/lFtCnZEyH+p0BPQWqd/cb0vekludlsbbiDg0J4/9YprxhQ5bQ9SSOPdF5IUlLVztwsjRHm1jMGxAOYYH1VjbBqObmv5uqD5vrqSIn2qBPvoE6B1jWDzGi8BO7aYiwZ9f7VmRjn5NLdsQhr29YYTaxbIqb2nlcINJ2iclQ7OXo0CHskigxZyUBU6yxDDJGLu7XhqW4DYnhMfTC9sW4zkRYIaWbjG2ILti3qksjjM4XG5bS6wRok2gUCaW7xsDEFjThLVCcZsy+xrQvLntNjOXDonbOiWrRLgYdPVAnHLXk2RRrzVK24aooFz5JOe9DxyC+A4oXDxnMK6e/uWR3s7geOmSrhtOFxUF5EGLThmqVdcDqil2Zkl3FAzai3LJFw=
  api: https://api.run.pivotal.io
  organization: maxgrosshandler-org
  space: development
language: node_js
node_js:
  - "node"